crawling_agent.sources = letter_source
crawling_agent.sinks = letter_sink
crawling_agent.channels = letter_channel

crawling_agent.sources.letter_source.channels = letter_channel
crawling_agent.sinks.letter_sink.channel = letter_channel

crawling_agent.sources.letter_source.type = spooldir
crawling_agent.sources.letter_source.spoolDir = /home/ec2-user/spooldir
crawling_agent.sources.letter_source.fileHeader = true
crawling_agent.sources.letter_source.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
crawling_agent.sources.letter_source.basenameHeader = true
crawling_agent.sources.letter_source.deletePolicy = immediate

crawling_agent.sinks.letter_sink.type = hdfs
crawling_agent.sinks.letter_sink.hdfs.path = hdfs://ec2-3-36-217-42.ap-northeast-2.compute.amazonaws.com:9000/datafiles/jk
crawling_agent.sinks.letter_sink.hdfs.fileSuffix = .txt
crawling_agent.sinks.letter_sink.hdfs.fileType = DataStream
crawling_agent.sinks.letter_sink.hdfs.writeFormat = Text

crawling_agent.channels.letter_channel.type = file